
# MongoDB Connection String
# Use a dedicated database name instead of the default "test"
MONGO_URI=mongodb+srv://priyanshmathuraisc:cK0xIKE8Rs2r09Xm@stock.pon2umz.mongodb.net/login-signup-demo?retryWrites=true&w=majority&appName=stock

# JWT Secret (generate a strong secret in production)
JWT_SECRET=priyanshmathuraisc

# Port
PORT=5000

VITE_API_URL=https://dashboard-1-vs0r.onrender.com/